[DEV]
spark.app.name='Spark_ETL-project-local'
[QA]
spark.app.name='Spark_ETL-project-qa'
spark.executor.cores=8
spark.executor.memory=15G
spark.executor.instances=8
spark.executor.memoryOverhead=15G
spark.sql.shuffle.partitions=800
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
[PROD]
spark.app.name='Spark_ETL-project-prod'
spark.executor.cores=8
spark.executor.memory=15G
spark.executor.instances=8
spark.executor.memoryOverhead=15G
spark.sql.shuffle.partitions=800
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
